#1


import matplotlib.pyplot as plt
import numpy as np
from sklearn import datasets, linear_model
from sklearn.metrics import mean_squared_error, r2_score


xs = np.array([45,72,17,34,75,55,11], dtype=np.float64).reshape(7,1)
ys = np.array([600000,600000,200000,400000,900000,340000,480000], dtype=np.float64).reshape(7,1)
xpredict = np.array([30,40]).reshape(2,1)

regr = linear_model.LinearRegression()
regr.fit(xs,ys)
ypredict = regr.predict(xpredict)
plt.scatter(xs, ys,color='pink')
plt.scatter(xpredict, ypredict,color='yellow')


#2

xs = np.array([106,97,1108,96,112,111,97,99,87,91], dtype=np.float64).reshape(10,1)
ys = np.array([115,104,98,101,98,106,95,98,87,86], dtype=np.float64).reshape(10,1)
xpredict = np.array([135, 145]).reshape(2,1)

regr = linear_model.LinearRegression()
regr.fit(xs,ys)
ypredict = regr.predict(xpredict)
plt.scatter(xs, ys,color='purple')
plt.scatter(xpredict, ypredict,color='yellow')


https://colab.research.google.com/drive/18bgQm9UAJw6P8-D4nz4pX7fZcfYIwrZB?usp=sharing
